{
  "name": "kkubadmintonqueue",
  "version": "1.2.7",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run client:build && nodemon server.js",
    "client:build": "cd ~/Downloads/ui && npm install && npm run build && cp -r dist/* /home/pi/gits/KKuBadmintonQueue/public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}
